1742557789279	Delete resource 'cubeprojekt/Core/Src/desktop.ini'
1742557819382	Delete resource 'cubeprojekt/Core/Src/pb_decode.c'
1742557821601	Delete resource 'cubeprojekt/Core/Src/pb_encode.c'
1742557823282	Delete resource 'cubeprojekt/Core/Src/pb_common.c'
1742557825705	Delete resource 'cubeprojekt/Core/Src/simple.pb.c'
1742557831798	Delete resource 'cubeprojekt/Core/Src/simple.c'
1742558263709	Delete resource 'cubeprojekt/Core/Inc/pb_common.h'
1742558266051	Delete resource 'cubeprojekt/Core/Inc/pb_decode.h'
1742558269210	Delete resource 'cubeprojekt/Core/Inc/pb.h'
1742558271807	Delete resource 'cubeprojekt/Core/Inc/pb_encode.h'
1742558278426	Delete resource 'cubeprojekt/Core/Inc/simple.pb.h'
